{
    "name": "sustainatour",
    "version": "1.0.0",
    "description": "Adaptive Tourism Management Platform",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "npm run dev --workspace=backend",
        "dev:frontend": "npm run dev --workspace=frontend",
        "build": "npm run build --workspaces",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f"
    },
    "keywords": [
        "tourism",
        "sustainability",
        "capacity-management"
    ],
    "author": "SustainaTour Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}